{
  "name": "wyndow/teazee",
  "description": "A simple interface to determine the timezone and time offset data for a location on the earth.",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Crumm",
      "email": "mike@crumm.net"
    }
  ],
  "require": {
    "php": ">=5.5",
    "php-http/client-implementation": "1.0",
    "php-http/discovery": "^0.2.0"
  },
  "require-dev": {
    "php-http/guzzle6-adapter": "^0.2.0",
    "php-vcr/php-vcr": "^1.2.0",
    "crysalead/kahlan": "^1.2.0"
  },
  "autoload": {
    "psr-4": { "Teazee\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Teazee\\Spec\\": "spec/" }
  },
  "config": {
    "bin-dir": "bin"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
